# TKS

./: pom.xml
ApplicationCore/: pom.xml
ApplicationCore/ApplicationServices/: pom.xml
ApplicationCore/ApplicationServices/src/main/java/hex/c/: TechnologiesService.java
ApplicationCore/ApplicationServices/src/main/java/hex/services/: DevelopersService.java  TechnologiesService.java
ApplicationCore/WebCore/: pom.xml
ApplicationCore/WebCore/src/main/java/hex/: PasApplication.java
ApplicationCore/WebCore/src/main/java/hex/controllers/: Application.java
ApplicationCore/WebCore/src/main/java/hex/repository/: EventRepository.java  TechnologyRepository.java
ApplicationCore/WebCore/src/main/java/hex/service/: DeveloperService.java  EventService.java  UserService.java
ApplicationCore/WebCore/src/main/resources/: messages.properties
ApplicationCore/WebCore/src/main/resources/templates/developers/: edit.html  info.html
ApplicationCore/WebCore/src/main/resources/templates/fragments/: head.html  navbar.html
ApplicationCore/WebCore/src/main/resources/templates/users/: index.html  info.html
ApplicationPorts/: pom.xml
ApplicationPorts/src/main/java/hex/adapters/: TechnologyRepositoryAdapter.java
ApplicationPorts/src/main/java/hex/adapters/adapters/: DevelopersRepositoryAdapter.java  TechnologyRepositoryAdapter.java
ApplicationPorts/src/main/java/hex/adapters/converter/: ToDomainConverterTechnology.java
ApplicationPorts/src/main/java/hex/adapters/ports/: IGetAllTechnologies.java  IGetAllTechnologiesBackEnd.java  IGetAllTechnologiesFrontEnd.java  ISelectTechnologyByName.java  IShowAllUseCase.java
ApplicationServices/src/main/java/hex/c/: C.java
DomainModel/: pom.xml
DomainModel/src/main/java/hex/model/users/: Client.java
REST/: pom.xml
REST/src/main/java/hex/api/v2/: DevelopersApiHex.java  TechnologiesApiHex.java
RepositoriesAdapters/: pom.xml
RepositoriesAdapters/src/main/java/hex/init/: DbInit.java
RepositoriesAdapters/src/main/java/hex/model/users/: ClientEnt.java
RepositoriesAdapters/src/main/java/hex/repository/: DeveloperRepositoryEnt.java  TechnologyRepositoryEnt.java
RepositoriesAdapters/src/main/java/hex/repository/interfaces/: ITechnologyRepositoryEnt.java
Web/: pom.xml
Web/src/main/java/hex/api/v1/: TechnologiesApi.java
Web/src/main/java/hex/configuration/security/: UserPrincipal.java
Web/src/main/java/hex/controllers/: DeveloperController.java  EventController.java  TechnologyController.java  UserController.java
Web/src/main/java/hex/init/: DbInit.java
Web/src/main/java/hex/model/developers/: Developer.java
Web/src/main/java/hex/model/users/: User.java
Web/src/main/java/hex/repository/: DeveloperRepository.java  UserRepository.java
Web/src/main/java/hex/service/: TechnologyService.java
Web/src/main/resources/: application.properties  messages_pl.properties
Web/src/main/resources/static/: layout.css
Web/src/main/resources/static/js/: edit_user.js
Web/src/main/resources/templates/application/: home.html  index.html
Web/src/main/resources/templates/developers/: index.html  new.html
Web/src/main/resources/templates/fragments/: footer.html  sidebar.html
Web/src/main/resources/templates/users/: edit.html  new.html
WebApp/: pom.xml
WebApp/src/main/java/hex/api/: Api.java
WebApp/src/main/java/hex/controllers/: DevelopersController.java  TechnologiesController.java
WebApp/src/main/resources/templates/application/: index-hex.html  login-hex.html  register-hex.html
WebApp/src/main/resources/templates/developers/: edit-hex.html  index-hex.html  new-hex.html
WebApp/src/main/resources/templates/events/: index-hex.html  new-hex.html
WebApp/src/main/resources/templates/fragments/: footer-hex.html  head-hex.html  navbar-hex.html  sidebar-hex.html
WebApp/src/main/resources/templates/technologies/: index-hex.html
WebApp/src/main/resources/templates/users/: info-hex.html
(+31 files in other folders)
